CREATE TABLE LOJA (
  id INTEGER NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NOT NULL  
);

CREATE TABLE CREDENCIADOR (
  id INTEGER NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NOT NULL  
);

CREATE TABLE CLIENTE (
  id INTEGER NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NOT NULL  
);

CREATE TABLE EMISSOR (
  id INTEGER NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  taxa DECIMAL NOT NULL
);

CREATE TABLE LANCAMENTO (
  id INTEGER NOT NULL PRIMARY KEY,
  descricao VARCHAR(100) NOT NULL,
  valor DECIMAL NOT NULL,
  taxa DECIMAL NOT NULL
);

CREATE TABLE LOJA_CREDENCIADOR (
  id INTEGER NOT NULL PRIMARY KEY,
  taxa DECIMAL NOT NULL  
);

CREATE TABLE BANDEIRA (
  id INTEGER NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  taxa DECIMAL NOT NULL
);

CREATE TABLE CARTAO (
  id INTEGER NOT NULL PRIMARY KEY,
  chip VARCHAR(100) NOT NULL,
  vencimento DATE NOT NULL
);

ALTER TABLE LOJA_CREDENCIADOR ADD ID_LOJA NUMBER NOT NULL REFERENCES LOJA(ID);
ALTER TABLE LOJA_CREDENCIADOR ADD ID_CREDENCIADOR NUMBER NOT NULL REFERENCES CREDENCIADOR(ID);
ALTER TABLE CARTAO ADD ID_BANDEIRA NUMBER NOT NULL REFERENCES BANDEIRA(ID);
ALTER TABLE CARTAO ADD ID_EMISSOR NUMBER NOT NULL REFERENCES EMISSOR(ID);
ALTER TABLE CARTAO ADD ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID);
ALTER TABLE LANCAMENTO ADD ID_CARTAO NUMBER NOT NULL REFERENCES CARTAO(ID);
ALTER TABLE LANCAMENTO ADD ID_LOJA NUMBER NOT NULL REFERENCES LOJA(ID);

INSERT INTO CLIENTE (id, NOME) VALUES (1, 'RAPHAEL');
INSERT INTO LOJA (id, NOME) VALUES(1, 'CASAS BAHIA');
INSERT INTO EMISSOR (ID, NOME, TAXA) VALUES(1, 'EMISSOR_01', 3);
INSERT INTO CREDENCIADOR (ID, NOME) VALUES (1, 'CRED_O1');
INSERT INTO BANDEIRA (ID, NOME, TAXA) VALUES (1, 'VISA', 3);
INSERT INTO LOJA_CREDENCIADOR (ID, TAXA, ID_LOJA, ID_CREDENCIADOR) VALUES (1, 5, 1, 1);
INSERT INTO CARTAO (ID, CHIP, VENCIMENTO,
