	
CREATE TABLE BANCO (
  id INTEGER NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  codigo INTEGER NOT NULL
);
		
CREATE TABLE ENDERECO (
  id INTEGER NOT NULL PRIMARY KEY,
  endereco VARCHAR(100) NOT NULL,
  numero TINYINT(5) NOT NULL,
  complemento VARCHAR(100) NOT NULL,
  bairro VARCHAR(100) NOT NULL
);
		
CREATE TABLE AGENCIA (
  id INTEGER NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  id_endereco INTEGER NOT NULL REFERENCES ENDERECO(id),
  id_banco INTEGER NOT NULL REFERENCES BANCO(id)
);
		
CREATE TABLE CONTA (
  ID INTEGER NOT NULL PRIMARY KEY,
  numero SMALLINT NOT NULL,
  id_banco INTEGER NOT NULL REFERENCES BANCO(id),
  id_agencia INTEGER NOT NULL REFERENCES AGENCIA(id), 
  id_tipo_conta INTEGER NOT NULL REFERENCES TIPO_CONTA(id)
);
		
CREATE TABLE TIPO_CONTA (
  ID INTEGER NOT NULL PRIMARY KEY,
  tipo VARCHAR NOT NULL,
);
		
CREATE TABLE CLIENTE (
  ID INTEGER NOT NULL PRIMARY KEY,
  nome VARCHAR(100) NOT NULL,
  email VARCHAR(100) NOT NULL,
  cpf TINYINT(15) NOT NULL,
  rg SMALLINT(10) NOT NULL,
  id_endereco INTEGER NOT NULL REFERENCES ENDERECO(id)
);

CREATE TABLE CONTA_CLIENTE (
  ID INTEGER NOT NULL PRIMARY KEY,
  id_conta INTEGER NOT NULL REFERENCES CONTA(id),
  id_cliente INTEGER NOT NULL REFERENCES CLIENTE(id)
);
		
CREATE TABLE LANCAMENTO (
  ID INTEGER NOT NULL PRIMARY KEY,
  data DATE NOT NULL,
  valor DECIMAL NOT NULL,
  id_tipo_lancamento INTEGER NOT NULL REFERENCES TIPO_LANCAMENTO(id),
  id_conta_origem INTEGER NOT NULL REFERENCES CONTA(id),
  id_conta_destino INTEGER NOT NULL REFERENCES CONTA(id)
);
		
CREATE TABLE TIPO_LANCAMENTO (
  ID INTEGER NOT NULL PRIMARY KEY,
  tipo VARCHAR NOT NULL
);
		
CREATE TABLE USUARIO (
  ID INTEGER NOT NULL PRIMARY KEY,
  id_agencia INTEGER NOT NULL REFERENCES AGENCIA(id), 
  nome VARCHAR(100) NOT NULL,
  apelido VARCHAR(100) NOT NULL,
  senha VARCHAR(15) NOT NULL,
  email VARCHAR(100) NOT NULL
);

CREATE TABLE USUARIO_CARGO (
  ID INTEGER NOT NULL PRIMARY KEY,
  TIPO VARCHAR(100) NOT NULL
);

CREATE SEQUENCE ENDERECO_SEQ 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE AGENCIA_SEQ 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE CONTA_SEQ 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE TIPO_CONTA_SEQ 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE CLIENTE_SEQ 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE CONTA_CLIENTE_SEQ 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE LANCAMENTO_SEQ 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE TIPO_LANCAMENTO_SEQ 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE USUARIO_SEQ 
START WITH 1
INCREMENT BY 1;

CREATE SEQUENCE USUARIO_CARGO_SEQ 
START WITH 1
INCREMENT BY 1;

INSERT INTO TIPO_LANCAMENTO (id, tipo) VALUES (LANCAMENTO_SEQ.NEXTVAL, 'saque');
INSERT INTO TIPO_LANCAMENTO (id, tipo) VALUES (LANCAMENTO_SEQ.NEXTVAL, 'deposito');
INSERT INTO TIPO_LANCAMENTO (id, tipo) VALUES (LANCAMENTO_SEQ.NEXTVAL, 'transferencia');
INSERT INTO TIPO_LANCAMENTO (id, tipo) VALUES (LANCAMENTO_SEQ.NEXTVAL, 'pagamento');

INSERT INTO ENDERECO (id, logradouro, numero, complemento, bairro) VALUES (ENDERECO_SEQ.NEXTVAL, 'rua 1', 200, 'apto 105', 'petropolis');
INSERT INTO ENDERECO (id, logradouro, numero, complemento, bairro) VALUES (ENDERECO_SEQ.NEXTVAL, 'av 1', 200, '', 'higienopolis');
INSERT INTO ENDERECO (id, logradouro, numero, complemento, bairro) VALUES (ENDERECO_SEQ.NEXTVAL, 'rua 2', 200, '', 'partenon');
INSERT INTO ENDERECO (id, logradouro, numero, complemento, bairro) VALUES (ENDERECO_SEQ.NEXTVAL, 'rua 3', 200, 'apto 204', 'bonja');
INSERT INTO ENDERECO (id, logradouro, numero, complemento, bairro) VALUES (ENDERECO_SEQ.NEXTVAL, 'rua 4', 200, 'casa 2', 'bela vista');
INSERT INTO ENDERECO (id, logradouro, numero, complemento, bairro) VALUES (ENDERECO_SEQ.NEXTVAL, 'rua 1', 200, '', 'bela vista');
